# Android-App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/esgtproject/esgtapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/esgtproject/esgtapp/: AppCompatPreferenceActivity.java  GoogleAuthActivity.java  GoogleServiceActivity.java  MainActivity.java  ServerAuthCodeActivity.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java  YoutubeActivity.java
app/src/main/res/layout/: activity_google_service.xml  activity_main.xml  activity_youtube.xml  content_main.xml  login_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/io/github/esgtproject/esgtapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
